<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hosts</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Hosts
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="feature.html">FEATURES</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- feature section -->
  <section class="feature_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Features
        </h2>
      </div>
      <div class="feature_container layout_padding2">
        <div class="box b-1">
          <div class="img-box">
            <img src="images/f-1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              State-of-the-Art Infrastructure
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim
            </p>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box">
            <img src="images/f-2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Professional Email Hosting
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim
            </p>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box">
            <img src="images/f-3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Advanced Programming & Databases
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim
            </p>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box">
            <img src="images/f-4.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Easy-to-use cPanel
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end feature section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_contact" id="contact">
        <a href="" class="link-1">
          <img src="images/location.png" alt="">
          <span>
            Loram Ipusm hosting web
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/phone.png" alt="">
          <span>
            +123456789
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/mail.png" alt="">
          <span>
            demo@gmail.com
          </span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <h6>
              Useful link
            </h6>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="feature.html">
                  Features
                </a>
              </li>
              <li>
                <a href="#contact">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-9 col-lg-6">
            <h6>
              PRODUCT
            </h6>
            <div class="link_box">
              <ul>
                <li>
                  <a href="">
                    Webhosting
                  </a>
                </li>
                <li>
                  <a href="">
                    Wordpress Hosting
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    Reseler Hosting
                  </a>
                </li>
                <li>
                  <a href="">
                    Dedicated hosting
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    VPS Hosting
                  </a>
                </li>
                <li>
                  <a href="">
                    Windows
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <h6>
              Newsletter
            </h6>
            <form action="">
              <input type="email" placeholder="Enter you email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>


</body>

</html>