<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2017 Hosting
    http://www.tooplate.com/view/2017-hosting
-->
<title>Hosting Template - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1><a href="#">Hosting Template</a></h1></div>
		
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
			
		</div>
		
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
	
		<span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida elementum commodo. Duis consequat rhoncus neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
		
        <div class="cleaner"></div>
	</div> <!-- end of tooplate_middle -->
    
    <div id="tooplate_main">
    
    	<h2>Contact Information </h2>
        
        <div class="col_w420 float_r">
            <h5>Postal Mail</h5>
            160-180 Proin sagittis convallis velit, <br />
            Maecenas aliquet erat at tortor, 10680<br />
            Donec lacinia quam ut<br /><br />
            
            <h5>Our Emails</h5>
            Sale - <a href="mailto:sales@example.com">sales@example.com</a><br />
            Support - <a href="mailto:support@example.com">support@example.com</a><br />
            Billing - <a href="mailto:billing@example.com">billing@example.com</a><br /><br />
            
            <h5>Telephone</h5>
            070-020-7450<br />
			070-010-8300<br />
        
    	</div>
        <div class="col_w420 float_l"> 
        	<div id="contact_form">
        		<h4>Quick Contact Form </h4>
                
                <form method="post" name="contact" action="#">
	
					<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" />
					<div class="cleaner h10"></div>
									
					<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" />
					<div class="cleaner h10"></div>
									
					<label for="subject">Subject:</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
					<div class="cleaner h10"></div>
		
					<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
					<div class="cleaner h10"></div>
		
					<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
					<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
				</form>

            </div> 
        </div>
        <div class="cleaner"></div>
    	
    </div> <!-- end of tooplate_main -->
    <div id="tooplate_footer">
	
    	<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a><br />
		
    	Copyright © 2048 <a href="#">Company Name</a> - Designed by <a href="http://www.tooplate.com">HTML Templates</a>
		
	</div>
	
	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>