<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2017 Hosting
    http://www.tooplate.com/view/2017-hosting
-->
<title>Hosting Template by tooplate.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1><a href="#">Hosting Template</a></h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
			
		</div>
    </div> <!-- end of header -->
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida elementum commodo. Duis consequat rhoncus neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div> <!-- end of tooplate_middle -->
    
    <div id="tooplate_main">
    
    	<div class="fp_services">
		
            <div class="fp_services_box">
                <div class="fps_title">Web Hosting</div>
                <p>Etiam magna metus, hendrerit non aliquam nec, vitae dictum nisl laoreet vel.</p>
                <p class="price">Start from <span>$15/month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			
            <div class="fp_services_box">
                <div class="fps_title">VPS Hosting</div>
                <p>Suspendisse urna metus, sodales eget sagittis sed, nec suscipit mi congue non.</p>
                <p class="price">Start from <span>$50/month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			
            <div class="fp_services_box last_box">
                <div class="fps_title">Dedicated Servers</div>
                <p>Pellentesque ligula tortor, feugiat non sollicitudin a, in congue velit gravida ac.</p>
                <p class="price">Start from <span>$200/month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			
        	<div class="cleaner"></div>
        </div> <!-- end of forever fp services -->
        
        <div class="col_w900">
        	<div class="col_allw280">
            	<div class="cont_title">What You Get</div>
				
                <p><em>Curabitur accumsan dui sed nulla mollis quis dapibus erat consequat. Fusce mollis erat accumsan magna consequat suscipit.</em></p>
                <ul class="tmo_list">
                    <li>Nulla et urna ultrices </li>
                    <li>Suspendisse egestas </li>
                    <li>Phasellus sollicitudin</li>
                    <li>Donec fringilla auctor</li>
                </ul>
                
            </div>
			
            <div class="col_allw280">
            	<div class="cont_title">Why We're Better</div>
				
                <p><em>Integer vitae magna mauris, id bibendum neque. Aliquam posuere tincidunt massa in ipsum id nibh gravida eget interdum tellus laoreet. </em></p>
                <ul class="tmo_list">
                    <li>Donec scelerisque semper</li>
                    <li>Morbi sed mauris </li>
                    <li>Quisque at est nunc</li>
                    <li>Curabitur aliquet magna </li>
                </ul>
            </div>
			
          	<div class="col_allw280 col_last">
           		<div class="cont_title">About Us</div>
              	<p>Hosting is a <a rel="nofollow" href="http://www.tooplate.com">free HTML template</a> for everyone. You may edit and apply this template for any purpose. Credit goes to <a rel="nofollow" href="http://www.visualpharm.com">VisualPharm</a> for icons. In hac habitasse platea dictumst. Suspendisse egestas nibh a nulla pharetra at porttitor erat tempor. Donec fringilla auctor orci. Sed tempus, sapien pretium fringilla.
        		</p>
			</div>
		</div>
    	
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_main -->
	
    <div id="tooplate_footer">
	
    	<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a><br />
		
    	Copyright © 2048 <a href="#">Company Name</a> - Designed by <a href="http://www.tooplate.com">HTML Templates</a>
        
	</div>
	
	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>