/*
	Template 2017 Hosting
    http://www.tooplate.com/view/2017-hosting
*/

body {
	margin: 0px;
	padding: 0px;
	color: #9b937a;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background-color: #3d3b3b;
}

a, a:link, a:visited { 
	color: #ffe431; 
	font-weight: normal; 
	text-decoration: underline; 
	font-size: 12px; 
}

a:hover { 
	text-decoration: none;
}

a.more { 
	display: block; 
	width: 143px; 
	height: 53px; 
	font-size: 16px; 
	padding-top: 4px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold; 
	background: url(images/tooplate_btn_01.png) no-repeat top center; 
	color: #333; 
	text-shadow: 1px 1px 1px #fffe74; 
}

a.more:hover { 
	color: #fff; 
	text-shadow: 1px 1px 1px #999; 
}

a.more_small { 
	display: inline-block; 
	width: 76px; 
	line-height: 21px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold; 
	background: url(images/tooplate_btn_02.png) no-repeat top center; 
	color: #333; 
	text-shadow: 1px 1px 1px #fed450; 
}

a.more:hover { 
	color: #fff; 
	text-shadow: 1px 1px 1px #999; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#ffe431; }
cite span { color: #fff; }
em { color: #cd901f }

h1, h2, h3, h4, h5, h6 { color: #fec01a; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 30px; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #353434; 
	padding: 4px; 
	background: #111111; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.tooplate_list { 
	margin: 20px 0 20px 10px; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li {
	color:#ffe431; 
	margin: 0; 
	padding: 0 0 5px 20px; 
	background: url(images/tooplate_list.png) no-repeat scroll 0 5px;  
}

.tooplate_list li a { 
	color: #ffe431; 
	font-weight: normal; 
	font-size: 12px; 
	text-decoration: none; 
}

.tooplate_list li a:hover { 
	color: #fff; 
}

#tooplate_wrapper { 
	margin: 0 auto; 
	width: 960px; 
	padding: 0 15px; 
}

#tooplate_header { 
	width: 900px; 
	height: 110px; 
	padding: 10px 30px 0; 
	background:url(images/tooplate_header.jpg) repeat-x top; 
}

#site_title { 
	float: left; 
	display: block; 
	height: 100px; 
}

#site_title h1 { 
	margin: 0; 
	padding: 15px 0 0; 
}

#site_title h1 a { 
	display: block; 
	width: 294px;
	height: 73px; 
	color: #f2dd41; 
	text-indent: -10000px; 
	background: url(images/tooplate_logo.png) no-repeat top left; 
}

#header_right {
	float: right;
	width: 560px;
}

#header_contactus {
	float: right;
	font-size: 24px;
	margin-top: 15px;
	margin-bottom: 18px;
	text-align: right
}
#header_contactus span { color: #d8a729; font-weight: bold }

/* menu */

#tooplate_menu { 
	clear: both; 
	display: block; 
}

#tooplate_menu ul { 
	float: right; 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

#tooplate_menu ul li { 
	padding: 0; 
	margin: 0; 
	display: inline; 
}

#tooplate_menu ul li a {
	display: inline;
	padding: 0;
	margin-left: 25px;
	font-size: 14px;
	color: #b9640c;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	color: #d8a729;
}
/* end of menu */

#tooplate_middle {
	clear: both;
	position: relative;
	width: 630px;
	height: 200px;
	padding: 30px 300px 0 30px;
	background: url(images/tooplate_middle.jpg) no-repeat
}
#tooplate_middle span.middle_icon { 
	position: absolute; 
	top: 10px; 
	right: 30px; 
	width: 178px; 
	height: 204px; 
	background: url(images/tooplate_server_icon.png) no-repeat; 
}

#tooplate_middle h1 { 
	color: #fff; 
	font-weight: bold; 
	padding: 0; 
	margin: 10px 0 20px; 
}

#tooplate_middle p { 
	font-size: 16px; 
	color: #000; 
	margin-bottom: 20px; 
}

#tooplate_middle em { 
	font-size: 18px; 
	font-weight: 700; 
	color: #fff;
}

#tooplate_middle .tooplate_list li { 
	color: #eebc25; 
	font-size: 14px; 
}

#tooplate_middle .col_w220 { 
	width: 220px; 
}

#tooplate_main {
	clear: both;
	width: 900px;
	padding: 40px 30px;
	background: #2b2929
}

.cont_title { 
	color: #fff; 
	font-size: 24px; 
	font-weight: 400; 
	margin-bottom: 20px; 
}

.col_w900 { width: 900px; margin-bottom: 50px; }
.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { float: left; width: 280px; margin-right: 30px }
.col_w900_last { padding: 0 30px; margin: 0; background: none; }
.col_last { margin: 0; }

.fp_services { 
	clear: both; 
	width: 900px; 
	padding-bottom: 30px; 
	margin-bottom: 30px; 
	background: url(images/templatmeo_hr_divider.png) bottom repeat-x; 
}

.fp_services_box { 
	float: left; 
	width: 280px; 
	margin-right: 30px; 
}

.last_box { margin: 0 }

.fp_services_box .fps_title { 
	margin-bottom: 10px; 
	font-size: 34px; 
	color: #fffd44; 
	margin-bottom: 30px; 
}

.fp_services_box .price { 
	font-size: 14px; 
	font-weight: bold; 
	color: #fff; 
	margin-bottom: 15px; 
}

.fp_services_box .price span { 
	font-size: 18px; 
	color: #cd901f; 
}

table.plans { 
	width: 898px; 
	margin-bottom: 20px; 
	border: 1px solid #000; 
	color: #000; 
}

table.plans th { 
	color: #fff; 
	padding: 3px 0; 
}

table.plans .header { 
	background: #000; 
}

table.plans .even { 
	background: #ccc; 
}

table.plans .odd { 
	background: #fff; 
}

table.plans .left { 
	padding-left: 20px; 
	text-align: left; 
}

table.plans .features { 
	width: 300px; 
} 

table.plans td { 
	text-align: center; 
}

table.plans .signup { 
	padding: 30px 0; 
	color: #cd901f; 
	font-size: 30px; 
}

table.plans .more { 
	margin: 30px auto 0; 
}

#contact_form { 
	padding: 0; 
	width: 400px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 280px; 
	color: #aaa; 
	padding: 5px; 
	border: 1px solid #3b3a3a;  
	background: #1b1a1a; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 13px; 
}

#contact_form form textarea { 
	width: 388px; 
	height: 180px; 
	padding: 5px; 
	color: #aaa; 
	border: 1px solid #3b3a3a;  
	background: #1b1a1a; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	background: #1b1a1a;
	color: #aaa;
	border: 1px solid #3b3a3a;
	font-size: 13px;
}

#tooplate_footer {
	clear: both;
	width: 960px;
	padding: 20px 0; 
	text-align: center;
	background: url(images/tooplate_footer.jpg) repeat-x top;
}

#tooplate_footer a { 
	color: #5a5444; 
	text-decoration: underline; 
}