<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2017 Hosting
    http://www.tooplate.com/view/2017-hosting
-->
<title>Hosting Template - VPS Hosting</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1><a href="#">Hosting Template</a></h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html" class="current">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
			
		</div>
    </div> <!-- end of header -->
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida elementum commodo. Duis consequat rhoncus neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div> <!-- end of tooplate_middle -->
    
    <div id="tooplate_main">
    
    	<h2>VPS Hosting Plans</h2>	
        <table class="plans" cellpadding="0" cellspacing="0">
        	<tr class="header">
            	<th class="left features">Features</th>
				<th width="250">Plan One</th>
                <th width="250">Plan Two</th>
                <th width="250">Plan Three</th>
			</tr>
            <tr class="even">
            	<td class="left">Processor</td>
                <td>Intel Xeon 3040 (Dual Core)</td>
                <td>Intel Xeon 3110 (Dual Core)</td>
                <td>Intel Xeon 3450 (Quad Core)</td>
			</tr>
            <tr class="odd">
            	<td class="left">Memory</td>
                <td>3 GB DDR Memory</td>
                <td>6 GB DDR Memory</td>
                <td>12 GB DDR Memory</td>
			</tr>
            <tr class="even">
            	<td class="left">Disk Storage</td>
                <td>250 GB Hard Drive</td>
                <td>2 x 250 GB Hard Drive</td>
                <td>2 x 500 GB Hard Drives</td>
			</tr>
            <tr class="odd">
            	<td class="left">Bandwidth</td>
                <td>5,000 GB</td>
                <td>7,500 GB</td>
                <td>10,000 GB</td>
			</tr>
            <tr class="even">
            	<td class="left">Dedicated IPs</td>
                <td>3</td>
                <td>6</td>
                <td>8</td>
			</tr>
            <tr>
            	<td class="left"></td>
                <td class="signup">$40<a href="#" class="more">Sign Up</a></td>
                <td class="signup">$60<a href="#" class="more">Sign Up</a></td>
                <td class="signup">$100<a href="#" class="more">Sign Up</a></td>
			</tr>
		</table>
    	
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_main -->
	
    <div id="tooplate_footer">
    	
		<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a><br />
		
    	Copyright © 2048 <a href="#">Company Name</a> - Designed by <a href="http://www.tooplate.com">HTML Templates</a>
		
        <div class="cleaner"></div>
	</div>
    
</div> <!-- end of forever wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>