@charset utf-8;
/*--
	Theme Name: WordPress Theme Number
	Theme URI: http://template-help.com/
	Description: A theme for Wordpress 3.1+ from Template-Help.com Collection
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/

/* General
---------------------------------------- */
html,
body {
	min-width: 1000px;
	}
body{
	background: #dcdcdc;
	color: #807f7f;
	font: 100%/1.125em Arial, Helvetica, sans-serif;
	position:relative;
}

#main {
	font-size:.75em;
}


/* List styling */
dl {
	margin: 0;
	padding: 0;
	line-height: 18px;
	font-size: 12px;
	color: #848484;
}

	dl dt {
		background: url(images/marker-2.png) no-repeat 0% 4px;
		padding: 0 0 0 20px;
		font-weight: bold;
		color: #5c5c5c;
	}
	
	dl dd {
		margin: 0;
		padding: 0 0 18px 20px;
	}




/* Header
---------------------------------------- */

#header {
	background: url(images/header.jpg) repeat-x 50% 0%;
	position: relative;
	height: 111px;
	z-index: 99;
}

.logo {
	position: absolute;
	top: 36px;
	left: 0;
}

	.logo h1,
	.logo h2 {
		background: url(images/logo_pic.png) no-repeat 0% 8px;
		margin: -8px 0 0 0;
		padding: 0 0 0 34px;
		letter-spacing: -2px;
		line-height: 1.2em;
		font-family: 'Open Sans', sans-serif;
		font-size: 45px;
		font-weight: 800;
		text-transform: uppercase;
		color: #353535;
	}
	
		.logo h1 a,
		.logo h2 a {
			text-decoration: none;
			color: #353535;
		}

#user {
	background: url(images/user.png) repeat-x 0% 0%;
	height: 33px;
	overflow: hidden;
	padding: 0 10px;
	line-height: 30px;
	text-transform: uppercase;
	font-size: 12px;
	color: #b7b7b7;
	border-radius: 0 0 3px 3px;
	position: absolute;
	top: 0;
	right: 0;
}

	#user a {
		text-decoration: none;
		color: #b7b7b7;
	}
	
		#user a:hover {
			text-decoration: underline;
		}


/* EasyTooltip */
.tooltip {
	background: none repeat scroll 0 0 #252525;
	border: 1px solid #000000;
	color: #EEEEEE;
	display: none;
	font-size: 11px;
	line-height:1.2em;
	margin: 13px 0 0;
	padding: 5px;
	z-index:99;
}




/* Request a quote */
#widget_my_requestquotewidget {
	width:100%;
	overflow:hidden;
	}
	
	.top-box {
		background:#eee;
		border:1px solid #dbdbdb;
		padding:20px;
		margin-bottom:20px;
		overflow:hidden;
		zoom:1;
		position:relative;
		min-height:80px;
		}
	.box-button {
		float:right;
		background:#dbdbdb;
		font-size:21px;
		color:#fff;
		text-decoration:none;
		padding:10px;
		position:absolute;
		right:30px;
		top:50%;
		margin-top:-25px;
		}
	.box-text {
		float:left;
		width:75%;
		}



/* Slider
---------------------------------------- */
#slider-wrapper {
	height:510px;
	overflow:hidden;
	position:relative;
	margin-bottom:30px;
	}
#slider {
	position:relative;
	width:940px;
	height:400px;
	background:url(images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}


/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:89;
}
.nivo-caption .nivo-caption-inner {
	padding:0;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
  display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	position:absolute;
	width:950px;
	height:20px;
	left:0;
	bottom:-20px;
	text-align:center;
}
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	display:inline-block !important;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

.nivo-directionNav {

	}
.nivo-directionNav a {
	position:absolute;
	display:block;
	width:36px;
	height:35px;
	text-indent:-9999px;
	border:0;
	top:50%;
	background:url(images/direction_nav.png) no-repeat 0 0;
}
a.nivo-nextNav {
	right:0;
	background-position:-36px 0;
}
a.nivo-nextNav:hover {
	background-position:-36px -35px;
	}
a.nivo-prevNav {
	left:0;
	background-position:0 0;
}
a.nivo-prevNav:hover {
	background-position:0 -35px;
	}

#slider .nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-right:10px;
	width:120px;
	height:auto;
}









/* Navigations
---------------------------------------- */

/* Primary navigation */
nav.primary {
	position: absolute;
	top: 46px;
	right: -10px;
	z-index: 2;
}

/* Essential styles for dropdown menu */
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	background: #434242;
	width: 147px; /* left offset of submenus need to match (see below) */
	border-radius: 3px;
	position: absolute;
	top: -999em;
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	top: 31px; /* match top ul list item height */
	left: 0;
	z-index: 99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			149px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}


/* Our skin for dropdown menu */
.sf-menu {
	float: right;
}

.sf-menu a {
	text-decoration: none;
	color: #343434;
}

.sf-menu li {
	background: none;
	margin: 0 0 0 22px;
}

	.sf-menu li a {
		background: url(images/menu.gif) repeat-x 0% -30px;
		height: 29px;
		overflow: hidden;
		padding: 0 10px;
		line-height: 28px;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		color: #343434;
		border-radius: 3px;
	}

.sf-menu li li {
	background: url(images/menu-line.gif) repeat-x 0% 0%;
	margin: 0;
}

.sf-menu li li:first-child {
	background: none;
}

	.sf-menu li li a {
		background: none;
		height: auto;
		overflow: hidden;
		padding: 4px 8px 5px 8px;
		line-height: 18px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: 400;
		text-transform: none;
		text-decoration: none;
		color: #f3f3f3;
		border-radius: 0;
	}

.sf-menu li li li {
	background: url(images/menu-line.gif) repeat-x 0% 0%;
	margin: 0;
}

	.sf-menu li li li a {
		background: none;
		height: auto;
		overflow: hidden;
		padding: 4px 8px 5px 8px;
		line-height: 18px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: 400;
		text-transform: none;
		text-decoration: none;
		color: #f3f3f3;
		border-radius: 0;
	}

.sf-menu li:hover > a, .sf-menu li.sfHover > a,
.sf-menu li > a:focus, .sf-menu li > a:hover, .sf-menu li > a:active, .sf-menu li.current-menu-item > a {
	background-position:	0% 0%;
	color: #fff;
	outline: 0;
}

.sf-menu li li:hover > a, .sf-menu li li.sfHover > a,
.sf-menu li li > a:focus, .sf-menu li li > a:hover, .sf-menu li li > a:active, .sf-menu li li.current-menu-item > a {
	color: #fba831;
	outline: 0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url(images/arrows-ffffff.png) no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url(images/shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}




/* Top search */
#top-search {
	position:absolute;
	right:0;
	top:15px;
	}
	#top-search .input-search {
		width:160px;
		margin-right:10px;
		}
	#top-search #submit {
		width:50px;
		cursor:pointer;
		padding-left:0;
		padding-right:0;
		}




#extra-content {
	background: url(images/extra-content.jpg) repeat 50% 0%;
	width: 100%;
	overflow: hidden;
	padding: 42px 0 30px 0;
}

	#extra-content .col-1 {
		float: left;
		width: 180px;
		padding: 0 10px 0 0;
	}
	
	#extra-content .col-2 {
		float: left;
		width: 180px;
		padding: 0 10px 0 0;
	}
	
	#extra-content .col-3 {
		float: left;
		width: 180px;
		padding: 0 10px 0 0;
	}
	
	#extra-content .col-4 {
		float: left;
		width: 180px;
		padding: 0 10px 0 0;
	}
	
	#extra-content .col-5 {
		float: left;
		width: 180px;
		padding: 0;
	}

#extra-block {
	background: url(images/extra-block.jpg) repeat 50% 0%;
	width: 100%;
	overflow: hidden;
	padding: 14px 0 18px 0;
	border-top: 1px solid #3a3a3a;
}

/* Content
---------------------------------------- */

.primary_content_wrap {
	background: #e0e0e0;
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: 31px 0 31px 0;
	z-index: 1;
}

	.primary_content_wrap ul {
		margin: 0;
		padding: 0 0 18px 0;
	}
	
		.primary_content_wrap ul li {
			background: url(images/line-hor.gif) repeat-x 0% 0%;
			margin: 0;
			padding: 7px 0 6px 0;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			color: #858585;
		}
		
		.primary_content_wrap ul li:first-child {
			background: none;
		}
		
			.primary_content_wrap ul li a {
				background: url(images/marker.png) no-repeat 0% 4px;
				padding: 0 0 0 12px;
				text-decoration: none;
				color: #858585;
			}
			
				.primary_content_wrap ul li a:hover {
					color: #f8a52e;
				}
	
#content {
	float: left;
}

	#content.left {
		float: right !important;
	}

/* Comments
---------------------------------------- */
h3#comments {
	background: none;
	padding: 25px 0 18px 0 !important;
}

.commentlist {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	
	ol.commentlist li {
		background: none;
		overflow: hidden;
		padding: 10px 0 0 0;
	}
	
		ol.commentlist li ul {
			padding: 0;
		}
		
		ol.commentlist li a {
			background: none;
			padding: 0;
		}
		
			li.comment .comment-body {
				padding:10px 10px 50px 60px;
				position:relative;
				zoom:1;
				background:#e0e0e0;
				line-height: 22px;
				font-size: 12px;
				color: #807f7f;
			}
			
				li.comment .comment-body p {
					padding: 0;
					line-height: 22px;
					font-size: 12px;
					color: #807f7f;
				}
			
		.comment-author {
			padding: 8px 0 12px 0;
			line-height: 18px;
			font-size: 12px;
			font-weight: bold;
			color: #1c1c1c;
		}
		
			.comment-author cite {
				font-style: normal;
				text-transform: capitalize;
			}
		
		.comment-text {
			
		}
		.comment-meta {
			line-height: 18px;
			font-size: 11px;
			color: #f8a52e;
			position:absolute;
			right:20px;
			top:18px;
		}
		
			.comment-meta a {
				text-decoration: underline !important;
				color: #f8a52e !important;
			}
			
				.comment-meta a:hover {
					text-decoration: none !important;
				}
		
			li.comment .avatar {
				float:none;
				margin:0;
				position:absolute;
				left:10px;
				top:10px;
				padding:1px;
				border:1px solid #dbdbdb;
				vertical-align:top;
				overflow:hidden;
				}
				li.comment .avatar {
					display:block;
					vertical-align:top;
					overflow:hidden;
					}
				
				.commentlist ul.children {
					margin: 0 0 0 40px;
					}
					.commentlist ul.children li.comment {
						
						}
				
				ol.commentlist li .reply {
					height: 26px;
					overflow: hidden;
					position:absolute;
					right:20px;
					bottom:15px;
				}
				
					ol.commentlist li .reply a {
						background: url(images/button.gif) repeat-x 0% 0%;
						position: relative;
						display: inline-block;
						height: 26px;
						overflow: hidden;
						padding: 0 12px;
						vertical-align: top;
						line-height: 24px;
						font-size: 12px;
						font-weight: bold;
						text-transform: uppercase;
						text-decoration: none;
						color: #fafafa;
						border-radius: 3px;
					}
					
						ol.commentlist li .reply a:hover {
							background-position: 0% -26px;
						}

	.allowed_tags {
		background:#eee;
		padding:15px;
		font-size:11px;
		font-family:"Courier New", Courier, monospace;
		color:#666;
		}
		.allowed_tags strong {
			font-family:Tahoma, Geneva, sans-serif;
			}
		#respond {
			padding:1em 0 0 0;
		}
		
			#respond h3 {
				background: none;
				margin: 0;
				padding: 0 0 18px 0;
			}

.post-holder {
	margin-bottom:29px;
	position:relative;
	overflow:hidden;
}

/* Post header */
.post-holder .entry-header h2 {
	margin-bottom:.2em;
	}
.post-holder.single-post {
	margin-bottom:30px;
	overflow:hidden;
	width:100%;
	}

/* Featured thumbnail */

.featured-thumbnail {
	float: left;
}

	.featured-thumbnail img {
		float: left;
		margin: 0 20px 10px 0;
	}
	
	/* Small thumbnail */
	.featured-thumbnail.small img {
		padding:4px;
		}
	
	/* Large thumbnail */
	.featured-thumbnail.large {
		margin-right:0;
		float:none;
		overflow:hidden;
		margin-bottom: 5px;
	}
	
	.featured-thumbnail.large .img-wrap {
		float:none;
		display:block;
		overflow:hidden;
		}
	.featured-thumbnail.large img {
		width:100%;
		height:auto;
		}
	.f-thumb-wrap {
		overflow:hidden;
		width:100%;
		height:230px;
		}
	
	/* Thumbnail with prettyphoto */
	.featured-thumbnail .image-wrap[rel="prettyphoto"] {
		background:url(images/magnify.png) no-repeat 50% 50%;
		display:block;
		float:left;
		}
		.featured-thumbnail .image-wrap[rel="prettyphoto"] img {
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			}
		.featured-thumbnail .image-wrap[rel="prettyphoto"]:hover img {
			opacity:.5;
			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			}

/* Post content */
.post-content {
	line-height: 18px;
	font-size: 12px;
	color: #807f7f;
}

	.post-content .excerpt {
		padding: 0 0 18px 0;
	}
	
	.pagination {
		
	}
		.pagination a {
			display:inline-block;
			padding:0 5px;
			background:#eee;
			}

/* Post footer */
.post-holder footer {
	clear:both;
	padding:5px 0 0 0;
	}
.post-holder.single-post footer {
	margin-top:20px;
	}
		

/* Meta information for post */

.post-meta {
	width: 100%;
	overflow: hidden;
	line-height: 18px;
	font-size: 12px;
	color: #807f7f;
}

	.post-meta a {
		text-decoration: none;
		color: #f8a52e;
	}
	
		.post-meta a:hover {
			text-decoration: underline;
		}
	
p.gravatar {
	float:left;
	margin-right:20px;
	}


/* Post edit link */
.post-edit-link {
	display:block;
	position:absolute;
	right:0;
	top:0;
	padding:2px 7px;
	background:#000;
	color:#fff;
	font-size:10px;
	text-transform:uppercase;
	text-decoration:none;
	border-radius:3px;
	}
.post-edit-link:hover {
	background:#666;
	}


/* Image styling */
.alignleft {
	float:left;
	margin:0 20px 10px 0;
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}
.alignright {
	float:right;
	margin:0 0 10px 20px;
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}
.aligncenter {
	text-align:center;
	margin:0 auto;
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}
article .post-content img {
	max-width:710px;
	}

.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
	}



/* Older and newer navigation */
nav.oldernewer {
	width:100%;
	overflow:hidden;
	margin-bottom:1.5em;
}
	.older {
		float:left;
	}
	.newer {
		float:right;
	}



/* Author
---------------------------------------- */
#post-author {
	background: #e0e0e0;
	overflow:hidden;
	padding: 20px 25px 20px 25px;
	margin-bottom:2em;
	}
	
	#post-author h3 {
		background: none;
		padding: 0 0 18px 0;
	}
	
#author-link {
	margin-top:1.5em;
	}
	
	#author-link p {
		padding: 0;
	}
	
	#post-author .gravatar {
		margin: 0 20px 0 0;
		padding: 0;
		}
	#post-author .gravatar img {
		background:#fff;
		border:1px solid #dbdbdb;
		padding:5px;
		}

#author-description {
	line-height: 18px;
	font-size: 12px;
	color: #807f7f;
}

/* Recent author posts */
#recent-author-posts {
	margin-bottom:3em;
}

/* Recent author comments */
#recent-author-comments ul li a {
	background: none;
	padding: 0;
}

.author-info {
	width:100%;
	overflow:hidden;
	margin-bottom:3em;
	padding-bottom:2em;
}
	.author-info .avatar {
		margin:0 20px 0 0;
		}
		.author-info .avatar img {
			float:left;
			background:#fff;
			padding:7px;
			border:1px solid #dbdbdb;
			}

.author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
	}
	.author-meta p.gravatar {
		margin:0;
		}




/* 404
---------------------------------------- */

#error404 {
	padding: 30px 0 100px 0;
	text-align: center;
}

	#error404 h1 {
		padding: 0 0 4px 0;
	}
	
	#error404 h2 {
		padding: 0 0 12px 0;
	}
	
	#error404 h6 {
		padding: 0 0 2px 0;
	}
	
	#error404 #searchform {
		margin: 0 auto;
	}

.error404-num {
	font-size:250px;
	line-height:1.2em;
	color:#f8a52e;
}




/* Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.latestwork li {
		float:left;
		margin-right:20px;
		}


/* Gallery */
.header-title {
	padding: 0 0 30px 0;
}

	.header-title h3 {
		padding-bottom: 10px !important;
	}

	.header-title .page-desc {
		display: block;
		padding: 18px 0 0 0;
		line-height: 18px;
		font-size: 12px;
		color: #959c85;
		}



/* Default layout 3 columns */
#gallery {
	
	}
	#gallery .portfolio {
		width:100%;
		overflow:hidden;
		list-style-type:none;
		padding:0;
		margin:0;
		}
		#gallery .portfolio li {
			background: none;
			padding: 0;
			display:-moz-inline-box;
			display:inline-block;
			zoom:1;
			vertical-align:top; 
			width:279px;
			margin:0 27px 50px 0;
			position:relative;
			}
			
			#gallery .portfolio li a {
				background: none;
				padding: 0;
			}
			
			#gallery .portfolio li h6 {
				color: #5c5c5c;
			}
			
				#gallery .portfolio li h6 a {
					color: #5c5c5c !important;
				}
				
					#gallery .portfolio li h6 a:hover {
						color: #f8a52e !important;
					}
			
			#gallery .portfolio li a.button {
				background: url(images/button.gif) repeat-x 0% 0%;
				position: relative;
				display: inline-block;
				height: 26px;
				overflow: hidden;
				padding: 0 12px;
				vertical-align: top;
				line-height: 26px;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				color: #fafafa;
				border-radius: 3px;
			}
			
				#gallery .portfolio li a.button:hover {
					background-position: 0% -26px;
				}
			
		* + html #gallery .portfolio li {
			display:inline;
			}
		#gallery .portfolio li.nomargin {
			margin-right:0 !important;
			}
			#gallery .portfolio li span.image-border {
				display:block;
				height:164px;
				width:279px;
				position:relative;
				}
			#gallery .portfolio li span.image-border:before {
				-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
				-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				-webkit-transform: rotate(-4deg);
				-moz-transform: rotate(-4deg);
				-o-transform: rotate(-4deg);
				position: absolute;
				left: 10px;
				bottom: 15px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li span.image-border:after {
				-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
				-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				-webkit-transform: rotate(4deg);
				-moz-transform: rotate(4deg);
				-o-transform: rotate(4deg);
				position: absolute;
				right: 10px;
				bottom: 15px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li a.image-wrap {
				display:block;
				overflow:hidden;
				width:279px;
				height:164px;
				position:relative;
				background:#f5f5f5 url(images/loading-folio.gif) 50% 50% no-repeat;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				}
			#gallery .portfolio li a.image-wrap:hover {
				
				}
				#gallery .portfolio li a.image-wrap img {
					float:left;
					}
			
			#gallery .portfolio .folio-desc {
				margin-bottom:0;
				padding:1.5em 0 0 .5em;
				}
			#gallery .portfolio p.excerpt {
				padding:0;
				}
			
			.zoom-icon {
				display:block;
				position:absolute;
				left:0;
				top:-152px;
				width:279px;
				height:164px;
				background:url(images/magnify.png) 50% 50% no-repeat;
				cursor:pointer;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				}
			#gallery .portfolio li a.image-wrap:hover .zoom-icon {
				top:0;
				}


/* 1 column portfolio*/
#gallery.one_column .portfolio li {
	width:100%;
	margin-right:0;
	margin-left:0;
	}
	#gallery.one_column .portfolio li span.image-border {
		width:463px;
		height:216px;
		float:left;
		}
	#gallery.one_column .portfolio li a.image-wrap {
		width:463px;
		height:216px;
		}
	#gallery.one_column .zoom-icon {
		top:-252px;
		width:463px;
		height:216px;
		}
		#gallery.one_column .folio-desc {
			float:left;
			margin:0 0 0 20px;
			overflow:hidden;
			width:410px;
			}

/* 2 columns portfolio*/
#gallery.two_columns .portfolio li {
	width:440px;
	margin-right:16px;
	}
	#gallery.two_columns .portfolio li span.image-border {
		width:440px;
		height:216px;
		}
	#gallery.two_columns .portfolio li a.image-wrap {
		width:440px;
		height:216px;
		}
	#gallery.two_columns .zoom-icon {
		top:-252px;
		width:440px;
		height:216px;
		}

/* 4 columns portfolio*/
#gallery.four_columns .portfolio li {
	width:200px;
	margin-right:29px;
	}
	#gallery.four_columns .portfolio li span.image-border {
		width:200px;
		height:143px;
		}
	#gallery.four_columns .portfolio li a.image-wrap {
		width:200px;
		height:143px;
		}
	#gallery.four_columns .zoom-icon {
		top:-152px;
		width:200px;
		height:143px;
		}







/* Sidebar
---------------------------------------- */

#sidebar {
	float: left;
}

	#sidebar ul {
		padding: 0;
	}
	
		#sidebar ul li ul {
			background: url(images/line-hor.gif) repeat-x 0% 0%;
			margin: 7px 0 -6px 0;
			padding: 0 0 0 14px;
		}
		
	#sidebar .textwidget {
		line-height: 18px;
		font-size: 12px;
		color: #807f7f;
	}

.widget {
	background: #fafafa url(images/box.jpg) repeat-x 0% 0%;
	margin: 0 0 31px 0;
	padding: 9px 20px 9px 20px;
}

	.widget h3 {
		background: url(images/icon-1.png) no-repeat 0% 4px;
		margin: 0 0 0 -4px;
		padding: 13px 0 29px 52px;
	}

/* Calendar */
#calendar_wrap {
	padding:0;
	}
	#wp-calendar {
		width:100%;
		}
		#wp-calendar caption {
			text-align:center;
			}
		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
			}
		#wp-calendar caption {
			font-size:16px;
			color:#000;
			font-weight:bold;
			padding:4px 0;
			margin-bottom:5px;
			}
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			background:#fff;
			color:#000;
			text-align:center;
			}
		#wp-calendar #prev {
			text-align:left;
			}
		#wp-calendar #next {
			text-align:right;
			}



/* FAQs
---------------------------------------- */
.faq_list {
	
	}
	.faq_list dt {
		color:#666;
		position:relative;
		padding:0 0 5px 28px;
		font-size:15px;
		font-weight:normal;
		margin:0;
		background:none;
		}
	.faq_list span.marker {
		display:block;
		position:absolute;
		left:0;
		top:0;
		font-size:15px;
		color:#333;
		font-weight:bold;
		}
	.faq_list dd {
		padding:0 0 0 28px;
		position:relative;
		margin:0 0 2em 0;
		color:#b2b2b2;
		}
		.faq_list dd .marker {
			top:3px;
			}



/* Custom widgets
---------------------------------------- */


/* Recent Comments */
ul.recentcomments {
	padding:0;
	margin:0;
	}
	ul.recentcomments li {
		border-top:1px solid #c6c6c6;
		padding:25px 0 25px 0;
		margin:0;
		border-bottom:none;
		background:none;
		overflow:hidden;
		list-style-type:none;
		}
	ul.recentcomments li:first-child {
		padding-top:0;
		border-top:none;
		}
		ul.recentcomments li img {
			float:left;
			margin:0 12px 0 0;
			}
		ul.recentcomments .comment-body {
			padding:15px 0 0 0;
			}
			ul.recentcomments .comment-body a {
				text-decoration:none;
				color:#96999d;
				}
			ul.recentcomments .comment-body a:hover {
				color:#000;
				text-decoration:underline;
				}
		ul.recentcomments li h4 {
			margin-bottom:.1em;
			}
			ul.recentcomments li h4 a {
				text-decoration:none;
				}
			ul.recentcomments li h4 a:hover {
				color:#000;
				}
		ul.recentcomments li small {
			font-size:11px;
			color:#6a6a6a;
			}


/* Popular posts */
.popular-posts {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.popular-posts li {
		overflow:hidden;
		margin:0 0 2em 0;
		}
		.popular-posts li .post-thumb {
			float:left;
			margin-right:20px;
			width:100px;
			height:100px;
			overflow:hidden;
			padding:1px;
			border:1px solid #dbdbdb;
			}
		.popular-posts li .post-thumb.empty-thumb {
			background:url(images/empty_thumb.gif) no-repeat 50% 50% #ececec;
			}
		.popular-posts li h5 {
			font-size:1em;
			margin-bottom:.5em;
			}
		.popular-posts li .excerpt {
			margin-bottom:.8em;
			}


/* Post Cycle */
.post_cycle {
	padding:0;
	margin:0;
	}
#post-cycle .cycle_item {
	display:none;
	}
#post-cycle .cycle_item:first {
	display:block;
	}


/* Folio Cycle */
.folio_cycle {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	overflow:hidden;
	}
	.folio_cycle .folio_item {
		overflow:hidden;
		display:none;
		}
	.folio_cycle .folio_item:first {
		display:block;
		}
		.folio_cycle .folio_item figure.thumbnail {
			width:270px;
			overflow:hidden;
			}
#folio-controls {
	text-align:center;
	overflow:hidden;
	}
	#folio-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#folio-controls ul li {
			padding:0 5px 0 0;
			display:inline;
			}
			#folio-controls ul li a {
				display:inline-block;
				text-decoration:none;
				width:8px;
				height:8px;
				background:#000;
				font-size:0;
				line-height:0;
				}
			#folio-controls ul li a:hover {
				background:#999;
				}


/* Testimonials */
.testimonials {
	padding:0;
	margin:0;
	}
	.testimonials div.testi_item {
		background:#fff;
		padding:1.5em;
		margin-bottom:2em;
		margin-right:5px;
		background:url(images/quotes.png) no-repeat 10px 10px #f3f3f3;
		}
		.name-testi {
			padding:0 0 0 2.2em;
			text-align:right;
			font-weight:bold;
			display:block;
			color:#333;
			}
			.name-testi a {
				font-weight:normal;
				}
		.testimonials .thumb {
			float:left;
			margin-right:20px;
			}
		.testimonials div.testi_item blockquote {
			border:none;
			padding:15px 0 15px 30px;
			margin:0;
			}
			.testimonials div.testi_item blockquote a {
				text-decoration:none;
				color:#888;
				display:block;
				}
			.testimonials div.testi_item blockquote a:hover {
				color:#333;
				}

/* Misc for Cycle widgets */
#testi-cycle .testi_item {
	display:none;
	}
#testi-cycle .testi_item:first {
	display:block;
	}
#testi-controls {
	text-align:center;
	overflow:hidden;
	}
	#testi-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#testi-controls ul li {
			padding:0;
			margin:0 2px 0 0;
			display:inline-block;
			}
		* + html #testi-controls ul li {
			display:inline;
			zoom:1;
			}


/* Recent Posts */
.latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
	}
	.latestpost li {
		margin:0 0 2em 0;
		list-style-type:none;
		}
		.latestpost li h4 {
			margin-bottom:0;
			}
		.latestpost li .excerpt {
			margin-bottom:15px;
			}


/* Twitter widget */
.twitter_update_list {
	overflow:hidden;
	}
.twitter ul li {
	list-style-type:none;
	margin:0 0 15px 0;
	padding:0 0 0 37px;
	background:url(images/twitter-icon.png) no-repeat 0 0;
	}
	.twitter ul li .twitt-body {
		padding:0 0 5px 0;
		}
	.twitter ul li .twitt-body a {
		font-weight:bold;
		}
	.twitter ul li a.timesince {
		font-size:11px;
		}
.twitter .profileLink {
	
	}


/* Flickr widget */
.flickrImages {
	overflow:hidden;
	position:relative;
}
.flickrImages a {
	float:left;
	display:block;
	width:75px;
	height:75px;
	background:#000;
	margin:0 1px 1px 0;
	}
.flickrImages a img {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.flickrImages a:hover img {
	opacity:.5;
}
.flickrImages a.link {
	display:inline;
	float:none;
	width:auto;
	height:auto;
	margin:0;
	background:none;
	}

/* Banner widget */
.banners-holder {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.banners-holder li {
		list-style-type:none;
		float:left;
		margin:0 3px 3px 0;
		padding:0;
		}
		.banners-holder li img {
			vertical-align:top;
			float:left;
			}



/* Testimonials
---------------------------------------- */

/* Testimonials list */
article.testimonial {
	border:1px solid #eee;
	padding:30px 30px 30px 235px;
	width:auto;
	background:url(images/quotes.png) no-repeat 170px 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	line-height:1.5em;
	font-weight:normal;
	margin-bottom:35px;
	}
	article.testimonial .testi-pic {
		position:absolute;
		left:20px;
		top:20px;
		}
	article.testimonial .name-testi {
		display:block;
		text-align:right;
		font-style:normal;
		color:#222c36;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:1.2em;
		}
		article.testimonial .name-testi a {
			text-decoration:none;
			}
		article.testimonial .name-testi a:hover {
			text-decoration:underline;
			}


/* Single Testimonial */
blockquote.testi-single {
	font-family:Georgia, "Times New Roman", Times, serif;
	border:1px solid #eee;
	padding:30px 30px 30px 235px;
	width:auto;
	background:url(images/quotes.png) no-repeat 170px 20px;
	font-size:14px;
	line-height:1.5em;
	font-style:italic;
	margin:0 0 2em 0;
	position:relative;
	}
	blockquote.testi-single p {
		margin:0 0 1em 0;
		padding:0;
		}
		.testi-pic {
			position:absolute;
			left:20px;
			top:20px;
			}
			.testi-pic img {
				padding:7px;
				background:#fff;
				border:1px solid #dbdbdb;
				}





/* Tags */
.tags-cloud a, .tagcloud a {
	display:inline-block;
	background:#3d3d3d;
	padding:2px 7px;
	border-radius:3px;
	text-decoration:none;
	color:#fff;
	margin:0 1px 4px 0;
	font-size:11px !important;
	box-shadow:1px 1px 0 rgba(0, 0, 0, .2);
	line-height:1.5em;
	vertical-align:top;
	}
.tags-cloud a:hover, .tagcloud a:hover {
	background:#fcaa00;
	color:#fff;
	}


/* Recent Comments */
.recent-comments {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.recent-comments li {
		padding:0;
		margin:0;
		border:none;
		padding-bottom:.5em;
		}















































































#searchform {
	width: 260px;
	height: 28px;
	overflow: hidden;
}

	#searchform input[type="text"] {
		background: #fff url(images/form.gif) repeat-x 0% 0%;
		float: left;
		width: 192px;
		height: 20px;
		margin: 0;
		padding: 3px 3px 3px 3px;
		line-height: 1.5em;
		border: 1px solid #dbdbdb;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #807f7f;
	}
	
	#searchform input[type="submit"] {
		background: #373737;
		float: left;
		width: 50px;
		height: 28px;
		margin: 0 0 0 10px;
		padding: 0;
		line-height: 1.5em;
		border: none;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: bold;
		color: #fafafa;
	}
	
		#searchform input[type="submit"]:hover {
			background: #f79a00;
		}

	#header #searchform {
		position: absolute;
		top: 4px;
		left: 0;
	}

.info-box {
	background: #fafafa url(images/box.jpg) repeat-x 0% 0%;
	padding: 9px 20px 20px 20px;
}

	.info-box h2 {
		background: url(images/icon-1.png) no-repeat 0% 4px;
		margin: 0 0 0 -4px;
		padding: 0 0 25px 52px;
	}

	.info-box ul {
		padding: 0 0 9px 0;
	}
	
		.info-box ul li {
			background: url(images/line-hor-1.gif) repeat-x 0% 0%;
			padding: 5px 0 4px 0;
			line-height: 18px;
			font-weight: bold;
			color: #5c5c5c;
		}
		
			.info-box ul li a {
				background: url(images/marker-1.png) no-repeat 0% 1px;
				padding: 0 0 0 25px;
			}
	
	.info-box h6 {
		padding: 5px 0 9px 0;
	}
	
	.info-box p {
		padding: 0 0 22px 0;
		line-height: 18px;
		font-size: 12px;
		color: #807f7f;
	}

.content-box {
	background: #fafafa url(images/box.jpg) repeat-x 0% 0%;
	padding: 9px 20px 20px 20px;
}

	.content-box h2 {
		background: url(images/icon-1.png) no-repeat 0% 4px;
		margin: 0 0 0 -4px;
		padding: 0 0 5px 52px;
	}
	
	.content-box h3 {
		background: url(images/icon-1.png) no-repeat 0% 4px;
		margin: 0 0 0 -4px;
		padding: 13px 0 29px 52px;
	}

.frame {
	background: #fafafa url(images/box.jpg) repeat-x 0% 0%;
	margin: 0 0 20px 0;
	padding: 9px 20px 20px 20px;
}

	.frame h2 {
		background: url(images/icon-1.png) no-repeat 0% 4px;
		margin: 0 0 24px -4px;
		padding: 0 0 5px 52px;
	}

.icon-1 h2, .icon-1 h3 {
	background: url(images/icon-1.png) no-repeat 0% 4px;
}

.icon-2 h2, .icon-2 h3 {
	background: url(images/icon-2.png) no-repeat 0% 4px;
}

.icon-3 h2, .icon-3 h3 {
	background: url(images/icon-3.png) no-repeat 0% 4px;
}

.icon-4 h2, .icon-4 h3 {
	background: url(images/icon-4.png) no-repeat 0% 4px;
}

ul.post_list {
	width: 942px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

	ul.post_list li {
		float: left;
		margin: 0;
		padding: 0 0 0 26px;
		list-style: none;
	}
	
	ul.post_list li:first-child {
		padding: 0;
	}

ul.list {
	width: 100%;
	overflow: hidden;
	padding: 5px 0 1px 0;
}

	ul.list li {
		padding: 16px 0;
		line-height: 18px;
		font-size: 12px;
		font-weight: normal;
		color: #807f7f;
	}
	
	ul.list li:first-child {
		padding: 0 0 16px 0;
	}
	
		ul.list li strong {
			display: block;
			padding: 0 0 9px 0;
		}
		
			ul.list li strong em {
				font-style: normal;
				color: #fba831;
			}

ul.list-1 {
	width: 100%;
	overflow: hidden;
	margin: 0 0 -3px 0;
	padding: 5px 0 0 0;
}

	ul.list-1 li {
		padding: 15px 0;
		line-height: 18px;
		font-size: 12px;
		color: #5c5c5c;
	}
	
	ul.list-1 li:first-child {
		padding: 0 0 16px 0;
	}
	
		ul.list-1 li em {
			font-style: normal;
			color: #fba831;
		}

ul.info {
	width: 100%;
	overflow: hidden;
	padding: 0;
}

	ul.info li {
		background: none;
		width: 100%;
		overflow: hidden;
		padding: 0;
		vertical-align: top;
		line-height: 18px;
		font-size: 12px;
		color: #848484;
	}
	
		ul.info li a {
			background: none;
			padding: 0;
			text-decoration: underline;
			color: #f8a52e;
		}
		
		ul.info li em {
			float: right;
			padding: 0 10% 0 0;
			font-style: normal;
		}
		
			ul.info li a:hover {
				text-decoration: none;
			}

ul.recent-posts {
	width: 100%;
	overflow: hidden;
	padding: 1px 0 0 0;
}

	ul.recent-posts li {
		background: none;
		float: left;
		width: 278px;
		padding: 0 0 25px 0;
	}
	
	ul.recent-posts li.even {
		padding: 0 23px 25px 0;
	}
	
		ul.recent-posts li a {
			background: none;
			padding: 0;
		}
		
		ul.recent-posts li img {
			float: left;
			margin: 3px 8px 0 0;
		}

#recentcomments li a {
	background: none;
	padding: 0;
}

a.button {
	background: url(images/button.gif) repeat-x 0% 0%;
	position: relative;
	display: inline-block;
	height: 26px;
	overflow: hidden;
	padding: 0 12px;
	vertical-align: top;
	line-height: 24px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	color: #fafafa;
	border-radius: 3px;
}

	a.button:hover {
		background-position: 0% -26px;
	}

a.link {
	display: inline-block;
	vertical-align: top;
	line-height: 18px;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #f8a52e;
}

	a.link:hover {
		color: #1c1c1c;
	}

div.link {
	background: #2b2b2b url(images/link.gif) repeat-x 0% 0%;
	position: relative;
	height: 34px;
	padding: 11px 0 11px 0;
	border-radius: 0 0 3px 3px;
	text-align: center;
}

	.active div.link {
		height: 34px;
		padding: 11px 0 21px 0;
	}

	div.link a {
		background: url(images/link-1.gif) repeat-x 0% 0%;
		display: inline-block;
		position: relative;
		height: 34px;
		overflow: hidden;
		padding: 0 16px;
		vertical-align: top;
		line-height: 32px;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		color: #fff;
		border-radius: 3px;
	}
	
		div.link a:hover {
			background-position: 0% -34px;
		}


.service-box {
	position: relative;
}
	
	.active .service-box {
		width: 200px;
		margin: -10px -10px 0 -10px;
	}

	.service-box h2 {
		background: url(images/title.jpg) no-repeat 0% 0%;
		height: 63px;
		overflow: hidden;
		line-height: 58px;
		font-family: 'Open Sans', sans-serif;
		font-size: 30px;
		font-weight: 700;
		text-align: center;
		color: #000;
	}
	
		.active h2 {
			background: url(images/title-act.jpg) no-repeat 0% 0%;
			width: 200px;
			height: 73px;
			line-height: 78px;
		}

div.price {
	background: url(images/price.jpg) no-repeat 0% 0%;
	height: 59px;
	overflow: hidden;
	line-height: 52px;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	color: #fc9400;
}

	.active div.price {
		background: url(images/price-act.jpg) no-repeat 0% 0%;
	}

.service-content {
	background: url(images/service-box.gif) repeat-y 0% 0%;
	min-height: 202px;
	padding: 16px 20px 12px 20px;
	text-align: center;
}

	.active .service-content {
		background: url(images/service-box-act.gif) repeat 50% 0%;
	}

	.service-content ul {
		margin: 0;
		padding: 0;
	}
	
		.service-content ul li {
			background: url(images/line-hor-2.gif) repeat-x 0% 0%;
			margin: 0;
			padding: 3px 0 2px 0;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			color: #9a9a9a;
		}
		
		.service-content ul li:first-child {
			background: none;
		}

div.title {
	min-height: 32px;
	padding: 0 0 9px 0;
	line-height: 16px;
	font-size: 12px;
	font-weight: bold;
	color: #353535;
}

.post-header {
	width: 100%;
	overflow: hidden;
	padding: 0 0 18px 0;
}

	.post-header h5 {
		margin: 0 0 -2px 0;
	}

.cancel-comment-reply {
	width: 100%;
	overflow: hidden;
	padding: 0 0 18px 0;
	line-height: 18px;
	font-size: 11px;
	color: #f8a52e;
}

	.cancel-comment-reply small {
		font-size: 11px;
	}

	.cancel-comment-reply a {
		text-decoration: underline !important;
		color: #f8a52e !important;
	}
	
		.cancel-comment-reply a:hover {
			text-decoration: none !important;
		}

.cms-thumbnail {
	float: left;
}

	.cms-thumbnail img {
		background: #2c2c2c;
		margin: 0 20px 10px 0;
		padding: 10px 15px;
	}

.no-results h2 {
	background: none;
	padding: 0 0 5px 0;
}


















































































































/* Footer
---------------------------------------- */

#footer {
	background: url(images/footer.gif) repeat-x 50% 0%;
	width: 100%;
	overflow: hidden;
	padding: 26px 0 0 0;
}

.footer-widget-area {
	width: 100%;
	overflow: hidden;
	padding: 0 0 22px 0;
}

	.footer-widget-area ul {
		margin: 0;
		padding: 0;
	}
	
		.footer-widget-area ul li {
			margin: 0;
			padding: 0 0 4px 0;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			color: #5c5c5c;
		}
		
			.footer-widget-area ul li a {
				text-decoration: none;
				color: #5c5c5c;
			}
			
				.footer-widget-area ul li a:hover {
					font-weight: bold;
				}

.footer-block {
	background: url(images/footer-line.gif) repeat-x 0% 0%;
	width: 100%;
	min-height: 59px;
	overflow: hidden;
	padding: 6px 0 6px 0;
}

#footer-text {
	float: left;
	line-height: 18px;
	font-size: 12px;
	color: #515151;
}

	#footer-text a {
		text-decoration: none;
		color: #515151;
	}
	
		#footer-text a:hover {
			text-decoration: underline;
		}

/* Footer navigation */
nav.footer {
	float: right;
}

	nav.footer ul {
		margin: 0;
		padding: 0;
	}
	
		nav.footer ul li {
			float: left;
			margin: 0;
			padding: 0 0 0 15px;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			color: #515151;
		}
		
			nav.footer ul li a {
				text-decoration: none;
				color: #515151;
			}
			
				nav.footer ul li a:hover {
					text-decoration: underline;
				}
	
	/* Copyright */
	#copyright {
		background:#999;
		padding:20px 0;
		margin:20px 0;
		}
	
	/* Footer text */
	#footer-text {
		
		}


/* Back to Top */
#back-top-wrapper {
	display: none !important;
  width:100%;
  position:absolute;
  overflow:hidden;
  height:100px;
}
#back-top {
	position: fixed;
	bottom: 30px;
	left:50%;
	margin-left:500px;
	display:none;
}

#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}

/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url(images/up-arrow.png) no-repeat center center;

	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #777;
}

/* Tabs */
.tabs {
    margin: 1px 0 20px 0;
}

.tabs .tab-wrapper {
    border: 1px solid #dddddd;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    margin: -1px 0 0 0;
}

.tabs .tab-menu ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.tabs .tab-menu li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
}

.tabs .tab-menu a {
    background-color: #fafafa;
    border: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #aaaaaa;
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2px 0 0;
    padding: 8px 20px;
}

.tabs .tab-menu a:hover {
    background-color: #f2f2f2;
    color: #666666;
}

.tabs .tab-menu a.active {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#fafafa');
    background: -moz-linear-gradient(bottom , #fafafa 0px, #f6f6f6 90%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafafa),color-stop(90%, #f6f6f6));
    border-bottom: none;
    color: #666666;
    padding: 8px 20px 9px 20px;
}

.tabs .tab {
	background-color: #fafafa;
	border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    padding: 20px;
}





/* Toggle */
.toggle {
    padding: 0 0 2px 0;
}
.toggle .trigger {
	background-color: #f5f5f5;
	background: -moz-linear-gradient(bottom, #F2F2F2 0px, #ffffff 100%);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f2f2f2),color-stop(1, #ffffff));
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666666;
	display: block;
	padding: 10px 12px 10px 40px;
	position: relative;
	text-decoration:none;
	height:1%;
	}

.toggle .trigger span {
	background: url(includes/images/toggle.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 9px;
	left: 10px;
	text-indent: -9999px;
	width: 22px;
	height: 20px;
	}

.toggle .trigger:hover,
.toggle .active {
	background:#191919;
	color:#fff;
	}
.toggle .active span {
	background-position: 0 -20px;
	}

.toggle .box {
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	}



/* Dropcap */
.dropcap {
	display:block;
	float:left;
	font-size:4em;
	line-height:1em;
	margin:0 10px 0 0;
	text-transform:uppercase;
	}

.widget-area {
	
}

.hr {
	height:1px;
	background:#eee;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:30px 5px;
	}
.grid_1 .hr, .grid_2 .hr, .grid_3 .hr, .grid_4 .hr, .grid_5 .hr, .grid_6 .hr, .grid_7 .hr, .grid_8 .hr, .grid_9 .hr, .grid_10 .hr, .grid_11 .hr, .grid_12 .hr, .grid_13 .hr, .grid_14 .hr, .grid_15 .hr, .grid_16 .hr, .grid_17 .hr, .grid_18 .hr, .grid_19 .hr, .grid_20 .hr, .grid_21 .hr, .grid_22 .hr, .grid_23 .hr, .grid_24 .hr {
	margin-left:0;
	margin-right:0;
	}
.spacer {
	height:50px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	}

/* Address */
.address {
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0;
	}
.address dt {
	float:left;
	width:165px;
	margin-right:20px;
	padding:0 0 0 55px;
	background:none;
	font-size:1em;
	line-height:18px;
	background:url(images/address-icon1.png) no-repeat 0 3px;
	}
.address dd {
	float:left;
	width:217px;
	padding:0 0 0 53px;
	background:url(images/address-icon2.png) no-repeat 0 3px;
	}
	.address dd ul {
		list-style-type:none;
		padding:0;
		margin:0;
		}
		.address dd ul li {
			background:none;
			padding:0;
			}
	.address dd span {
		float:left;
		width:100px;
		}
		.address dd a {
			font-style:italic;
			color:#191919;
			text-decoration:underline;
			}
		.address dd a:hover {
			text-decoration:none;
			}





/* VIDEO */
.video-wrap {
	margin-bottom: 10px;
	position:relative;
	zoom:1;
	}
	.video-wrap object {
		position:relative;
		z-index:2;
		}
	.video-bg {
		background-color:black;
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		}

/* AUDIO */
.audio-wrapper {
   margin-bottom:1.5em;
}
.audio-desc {
	font-size:.91em;
	color:#999;
	padding:.5em 0 0 0;
	}
.audiojs audio { position: absolute; left: -1px; }
.audiojs { width: 460px; height: 36px; background: #404040; overflow: hidden; font-family: monospace; font-size: 12px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
	background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); }
.audiojs .play-pause { width: 25px; height: 40px; padding: 4px 6px; margin: 0px; float: left; overflow: hidden; border-right: 1px solid #000; }
.audiojs p { display: none; width: 25px; height: 40px; margin: 0px; cursor: pointer; }
.audiojs .play { display: block; }
.audiojs .scrubber { position: relative; float: left; width: 280px; background: #5a5a5a; height: 14px; margin: 10px; border-top: 1px solid #3f3f3f; border-left: 0px; border-bottom: 0px; overflow: hidden; }
.audiojs .progress { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #ccc; z-index: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
	background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
.audiojs .loaded { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
.audiojs .time { float: left; height: 36px; line-height: 36px; margin: 0px 0px 0px 6px; padding: 0px 6px 0px 12px; border-left: 1px solid #000; color: #ddd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); } 
.audiojs .time em { padding: 0px 2px 0px 0px; color: #f9f9f9; font-style: normal; }
.audiojs .time strong { padding: 0px 0px 0px 2px; font-weight: normal; }
.audiojs .error-message { float: left; display: none; margin: 0px 10px; height: 36px; width: 400px; overflow: hidden; line-height: 36px; white-space: nowrap; color: #fff;
	text-overflow: ellipsis; -o-text-overflow: ellipsis; -icab-text-overflow: ellipsis; -khtml-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; }
.audiojs .error-message a { color: #eee; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #999; white-space: wrap; }

.audiojs .play { background: url(js/audiojs/player-graphics.gif) -2px -1px no-repeat; }
.audiojs .loading { background: url(js/audiojs/player-graphics.gif) -2px -31px no-repeat; }
.audiojs .error { background: url(js/audiojs/player-graphics.gif) -2px -61px no-repeat; }
.audiojs .pause { background: url(js/audiojs/player-graphics.gif) -2px -91px no-repeat; }

.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }

.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }



/* Alert boxes
---------------------------------------- */
.alert-box, .wpcf7-response-output {
	padding:20px 20px 20px 90px !important;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	border:1px solid #dbdbdb;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	}
	.error-box, .wpcf7-mail-sent-ng {
		border-color:#ff9999;
		color:#c31b00;
		background:url(images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
		}
	.attention-box, .wpcf7-validation-errors, .wpcf7-spam-blocked {
		border-color:#e6c555;
		color:#9e660d;
		background:url(images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
		}
	.notice-box {
		border-color:#68a2cf;
		color:#2e6093;
		background:url(images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
		}
	.approved-box, .wpcf7-mail-sent-ok {
		border-color:#a3c159;
		color:#5e6f33;
		background:url(images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
		}
	


/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
	border:1px solid #dbdbdb;
	outline:none;
}
input[type="text"], textarea {
	background:#f3f3f3;
	border:1px solid #e5e5e5;
	padding:6px 0 6px 5px;
	border-radius:4px;
	}
input[type="submit"], input[type="reset"] {
	position:relative;
	display:inline-block;
	padding:0 19px;
	line-height:31px;
	color:#000;
	font-weight:bold;
	border-radius:3px;
	text-decoration:none;
	font-size:12px;
  background-color: #d1d1d1;
	border:none;
	height:31px;
	cursor:pointer;
	margin-right:4px;
	}
input[type="submit"]:hover, input[type="reset"]:hover {
	background-color: #6a6a6a;
	color:#fff;
	}


/* Comment form */

#commentform {
	width: 100%;
	overflow: hidden;
	padding: 0 0 12px 0;
}

	#commentform p {
		width: 100%;
		overflow: hidden;
		padding: 0 0 12px 0;
	}
	
		#commentform small {
			color:#ff0101;
			}
	#commentform label {
		display:block;
		}
		
	#commentform input[type="text"] {
		background: #fff url(images/form.gif) repeat-x 0% 0%;
		position: relative;
		float: left;
		width: 245px;
		height: 18px;
		padding: 4px 6px 4px 6px;
		border: 1px solid #dbdbdb;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #807f7f;
		border-radius: 10px;
	}
	
	#commentform input[type="submit"] {
		background: url(images/button.gif) repeat-x 0% 0%;
		position: relative;
		display: inline-block;
		height: 26px;
		overflow: hidden;
		padding: 0 12px;
		vertical-align: top;
		line-height: 24px;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		color: #fafafa;
		border-radius: 3px;
	}
	
		#commentform input[type="submit"]:hover {
			background-position: 0% -26px;
		}

	#commentform textarea {
		background: #fff url(images/form.gif) repeat-x 0% 0%;
		position: relative;
		float: left;
		width: 315px;
		height: 98px;
		overflow: auto;
		padding: 4px 6px 4px 6px;
		resize: none;
		border: 1px solid #dbdbdb;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #807f7f;
		border-radius: 10px;
	}






/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */