/* Getting the new tags to behave
---------------------------------------- */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }


/* Global properties
---------------------------------------- */
body { 
	background:#eee; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	line-height:1.1875em;
	color:#6f787a;
	}
html { min-width:980px;}
html, body { height:100%;}


#main {
	min-height:100%;
	margin: 0 auto;
	position: relative;
	width: 980px;
	font-size:.8125em;
	background:#fff;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	}
	#main .inside {
		padding:0 30px;
		}


a {
	color:#017c9a; 
	outline:none;
	text-decoration:none;
	}
a:hover{
	text-decoration:underline;
	}
strong {
	color:#393939;
	}
em {
	
	}

ul {
	list-style-type:square;
	list-style-position:outside;
	margin:0 0 1.5em 1.5em;
	}
ul li {
	padding-bottom:.5em;
	}

ol {
	list-style-type:decimal;
	margin:.5em 0 1.5em 1.5em;
	}
	ol li {
		padding-bottom:.5em;
		}
		ol li ul {
			padding:.5em 0 0 0;
			margin-bottom:0;
			}
			ol li ul li:last-child {
				padding-bottom:0;
				}



/* Left & Right alignment */

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

.wrapper { 
	width:100%;
	overflow:hidden;
	}

.extra-wrap { 
	overflow:hidden;
	}






/* Header
---------------------------------------- */
#header {
	text-align:center;
	border-bottom:1px solid #dbdbdb;
	}
	#header h1 {
		padding:1em 0 .5em 0;
		}




/* Content
---------------------------------------- */
#content {
	padding:40px 0 40px 0;
	}
	

article {
	padding-bottom:50px;
	}
	article .inner {
		padding:0 0 0 14px;
		}


.table_content {
	margin:0 0 0 20px;
	}
.table_content li {
	list-style-type:decimal;
	list-style-position:outside;
	font-size:1.2em;
	padding-bottom:.5em;
	}
	.table_content li ul li {
		list-style-type:square;
		font-size:.91em;
		margin-left:.5em;
		}

/* Other */
.img-indent { 
	margin:0 40px 10px 0; 
	float:left;
	position:relative;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	}
	.img-indent.border {
		padding:4px;
		background:#fff;
		border:1px solid #dbdbdb;
		}
	.img-indent:hover {
		opacity:.6;
		}
.img-indent.right {
	float:right;
	margin:0 0 10px 20px;
	}
.img-indent.center {
	float:none;
	margin:0 auto 30px auto;
	}
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:20px;
	}
	.img-box img { 
		float:left; 
		margin:0 20px 0 0;
		}


figure {
	display:inline;
	}
	figure img {
		
		}
figcaption {
	display:inline-block;
	font-style:italic;
	font-size:.91em;
	padding:5px 0 5px 0;
	text-align:center;
	width:100%;
	}

.magnify {
	position:absolute;
	left:50%;
	top:50%;
	width:60px;
	height:60px;
	margin:-30px 0 0 -30px;
	background:url(../images/magnify.png) no-repeat 0 0;
	}


.warning {
	color:red;
	}
.img-wraper {
	display:block;
	width:300px;
	height:300px;
	overflow:hidden;
	}
	.img-wrapper.fleft {
		margin:0 40px 0 0;
		}

pre, code, samp, kbd, var{font:100% mono-space,monospace;}
pre{
	margin:1.5em;
	padding:.5em 0 .5em 1.5em;
	border-left:1px solid #ccc;
	overflow:auto;
	background:#eee;
	}




/* Links */
.link1 { 
	display:block;
	float:left;
	background:url(images/link1-bgd.gif) left top repeat-x; 
	color:#fff; 
	text-decoration:none;
	}
.link1:hover { 
	text-decoration:underline;
	}
	.link1 em {
		display:block;
		background:url(images/link1-left.gif) no-repeat left top;
		}
	.link1 b { 
		display:block;
		background:url(images/link1-right.gif) no-repeat right top; 
		padding:2px 15px 2px 15px; 
		font-weight:normal; font-style:normal;
		}
	

/* Buttons */
.top-button {
	position:fixed;
	right:50%;
	margin-right:-600px;
	bottom:0;
	background:#393939;
	border-radius:3px 3px 0 0;
	color:#fff;
	padding:8px 10px;
	font-size:12px;
	text-decoration:none; 
	}
.top-button:hover {
	text-decoration:none;
	background:#666;
	}





/* Lines */
.hr { 
	background:#dbdbdb;
	height:1px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:20px 0 20px 0;
	}
.hr.big {
	margin:30px 0 60px 0;
	}
.line-ver { 
	background-image:url(images/line-ver.gif); 
	background-repeat:repeat-y;
	width:100%;
	}


/* Boxes */
.info-box {
	border:1px solid #68a2cf;
	padding:30px 30px 30px 90px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	color:#2e6093;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	background:url(../images/icon-info.png) no-repeat 20px 50% #bfe4f9;
	font-weight:bold;
}
.download-box {
	border:1px solid #a3c159;
	padding:30px 30px 30px 90px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	color:#5e6f33;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	background:url(../images/icon-download.png) no-repeat 20px 50% #ccff99;
	font-weight:bold;
}
.notification-box {
	border:1px solid #e6c555;
	padding:30px 30px 30px 90px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	color:#9e660d;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	background:url(../images/icon-note.png) no-repeat 20px 50% #fdebae;
	font-weight:bold;
}
.error-box {
	border:1px solid #ff9999;
	padding:30px 30px 30px 90px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:.91em;
	line-height:1.4em;
	color:#c31b00;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	background:url(../images/icon-error.png) no-repeat 20px 50% #ffcccc;
	font-weight:bold;
}

/* Shortcodes */
.shortcodes {
	padding:.5em 0 1.5em;
	}
	.shortcodes dt {
		font-weight:bold;
		color:#555;
		padding-bottom:.5em;
		font-style:italic;
		}
	.shortcodes dd {
		padding-bottom:1em;
		}
		.shortcodes dd ul {
			margin-bottom:0;
			margin-left:3em;
			}
		
		

/* Paragraph */
p {margin-bottom:1.5em;}
	
	


/* Footer
---------------------------------------- */
#footer {
	text-align:center;
	font-size:10px;
	text-transform:uppercase;
	color:#666;
	background:#eee;
	}
	#footer .inside {
		padding:20px 0 20px 0;
		}


/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
	}

/*==========================================*/